#JWT
jwt.key=jkjkjkjosldfknvxpdfbdafjgioapsdgnw0frfw23r23nkj23r10104321904u104oinwefwef
jwt.issuer=Jess
jwt.type=JWT
jwt.alg=HS256
jwt.exp.min=60
jwt.acc.min=30
jwt.ref.min=480

#OTP
otp.window=1
otp.t0=0
otp.x=60
otp.digit=8
otp.alg=HmacSHA256

#DB
db.driver=org.h2.Driver
db.url=jdbc:h2:~/test
#db.url=jdbc:h2:tcp://localhost/~/test    # Do Not Reset the data
db.id=sa
db.pw=

#FILE
file.path=C:/Users/Public/Documents/MVCpjt/

#CRYPT
crypt.aes256.secret=dd3b996548a446f0a5ee7d0291c5d7d6
crypt.aes256.alg=AES/CBC/PKCS5Padding
crypt.rsa.filename=testkey
crypt.rsa.alg=RSA